*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;

}
html{
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    overflow-x: hidden;
    background-color: black;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
header .logo {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}
header ul {
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    list-style: none;
    margin-left: 20px;
}
header ul li a{
    text-decoration: none;
    padding: 6px 15px;
    color: #fff;
    border-radius: 20px;
    font-size: 1.2em;
    text-shadow: 2px 2px #02008b;
}
header ul li a:hover{
    background: #fff;
    color: #02008b;
    text-shadow: none;
}
section {
    position: relative;
    width: 100% ;
    height: 100vh;
    padding: 100px;
    /* display: flex; */
    /* justify-content: center;
    align-items: center; */
}

section::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    /* background: linear-gradient(to top,#1c0522, #fff,transparent); */
    z-index: 100;
}
/* section::before{
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top,#1c0522, #fff,transparent);
    z-index: 1000;
} */
section img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
}
section .homePage{
    background-color: #080707;

}
section img#moon{
    mix-blend-mode: screen;
}
section img#earth_front{
    z-index: 10;

}
#text{
    right: -350px;
    position: absolute;
    color: #F5F5F5;
    white-space: nowrap;
    font-size: 7.5vw;
    z-index: 9;
    -webkit-text-stroke: 2px #02008b;
    text-shadow: 3px 3px #02008b;
}
.btn{
    height:45px;
    margin-top: 90px;
    margin-left: 50%;
    text-decoration: none;
    display: inline-block;
    padding: 8px 30px;
    border-radius: 40px;
    background: #fff;
    color: #02008b;
    font-size: 1.5em;
    /* transform: translateY(100px); */
    
    font-weight: 700;
}
.btn:hover{
    background: #000000;
    color: white;
}

.sec{
    background: #000000;
    position: relative;
    width: 100% ;
    height: 100vh;
    padding: 50px;
       
}

/* .sec{
    position: relative;
    padding: 100px;
    /* background: #9f9c9c; */
/* } */ 
.sec h2{
    text-align: center;
    font-size: 3.5em;
    margin-bottom: 10px;
    color: #fff;
}
.sec p{
    font-size: 1em;
    color: #fff;
}

@media screen and (max-width: 768px) {
    .slide p {
      padding: 0 20px;
    }
    .nav-btn {
      display: none;
    }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.911);
  transition: 0.3s;
  height: 60px;
  text-align: center;
}
.listCard{
display: grid;
  align-items: center;
  column-gap: 4rem;
  justify-content: space-between;
  justify-items: center;
  margin-top: 4rem;
  margin-bottom: 20rem;
  grid-template-columns: repeat(3,1fr);
}
.listCard2{
    display: grid;
  align-items: center;
  column-gap: 4rem;
  justify-content: space-between;
  justify-items: center;
  margin-top: 4rem;
  margin-bottom: 10rem;
  grid-template-columns: repeat(4,1fr);
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(63, 60, 60, 0.2);
}

img {
  border-radius: 5px 5px 0 0;
  height: 300px;
}

.container {
  padding: 2px 16px;
}
h4{
    color: #fff;
}
.black-block{
    height: 100px;
    color: #000000;
}